# zrht-privilege

./: .gitignore  pom.xml
src/main/java/com/zrht/: PrivilegeApplication.java
src/main/java/com/zrht/privilege/: PrivilegeApplication.java
src/main/java/com/zrht/privilege/common/: Response.java
src/main/java/com/zrht/privilege/config/: ShiroConfig.java
src/main/java/com/zrht/privilege/controller/: BankController.java  ConfigInfoController.java  CustomerController.java  FundController.java  MenuController.java  MenuPrivilegeController.java  PrivilegeController.java  ProductController.java  RoleController.java  RoleInfoController.java  RolePrivilegeController.java  UserController.java  UserGroupController.java  UserGroupRoleController.java  UserInfoController.java  UserRoleController.java  UserUGroupController.java
src/main/java/com/zrht/privilege/dao/: BankDao.java  ConfigInfoDao.java  CustomerDao.java  FundDao.java  MenuDao.java  MenuPrivilegeDao.java  PrivilegeDao.java  ProductDao.java  RoleDao.java  RoleInfoDao.java  RolePrivilegeDao.java  UserDao.java  UserGroupDao.java  UserGroupRoleDao.java  UserInfoDao.java  UserRoleDao.java  UserUGroupDao.java
src/main/java/com/zrht/privilege/dto/: UserInfoParamDTO.java
src/main/java/com/zrht/privilege/entity/: Bank.java  ConfigInfo.java  Customer.java  Fund.java  Menu.java  MenuPrivilege.java  Privilege.java  Product.java  Role.java  RoleInfo.java  RolePrivilege.java  User.java  UserGroup.java  UserGroupRole.java  UserInfo.java  UserRole.java  UserUGroup.java
src/main/java/com/zrht/privilege/enums/: ExceptionEnum.java  ResponseCode.java  ResponseCodeEnum.java  YesOrNoEnum.java
src/main/java/com/zrht/privilege/exception/: PrivilegeException.java  PrivilegeExceptionHandler.java
src/main/java/com/zrht/privilege/filter/: SessionFilter.java
src/main/java/com/zrht/privilege/listener/: SessionAttributeListener.java
src/main/java/com/zrht/privilege/login/: LoginController.java
src/main/java/com/zrht/privilege/provider/: PrivilegeProvider.java
src/main/java/com/zrht/privilege/realm/: CustomRealm.java
src/main/java/com/zrht/privilege/service/: BankService.java  ConfigInfoService.java  CustomerService.java  FundService.java  MenuPrivilegeService.java  MenuService.java  PrivilegeService.java  ProductService.java  RoleInfoService.java  RolePrivilegeService.java  RoleService.java  UserGroupRoleService.java  UserInfoService.java  (+4 more)
src/main/java/com/zrht/support/: MybatisGenerator.java
src/main/resources/: bootstrap.properties
src/main/resources/mapper/: BankMapper.xml  CustomerMapper.xml  FundMapper.xml  MenuMapper.xml  MenuPrivilegeMapper.xml  PrivilegeMapper.xml  ProductMapper.xml  RoleInfoMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  UserGroupMapper.xml  UserGroupRoleMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserUGroupMapper.xml
(+28 files in other folders)
